VITE_GOOGLE_API_KEY=AIzaSyCrWnDsyD0g1eRejtNBG39RU0OwkZseKMY
VITE_GPT_API_KEY=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
# VITE_OCR_API_KEY="UEVXbkNCTGFYRGtGUlFUTWhWR3NXUmdNU0dUUkV3ZVM="
VITE_OCR_API_KEY="TnV5Q1dyUUJrd2pBdEpxWUVESHBNSGd4SVdMS0ZmUEo="
# VITE_BASEURL=http://localhost:8080
VITE_BASEURL=https://j11c102.p.ssafy.io/api
VITE_OCRURL="https://hg8ztt0qia.apigw.ntruss.com/custom/v1/34743/4c5ebcb57b64b15dbbe83c978831cada8722f0b26af56b22b4a47ce1ce418760/document/receipt"